{
    "SublimeLinter":
    {
        "linters":
        {
            "clang":
            {
                "args":
                [
                ],
                "excludes":
                [
                ],
                "extra_flags": "-std=gnu++11 -Wall",
                "include_dirs":
                [
                    "/Users/BlahGeek/Documents/projects/loft/opencv/include/opencv/",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/build/",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/calib3d/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/core/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudaarithm/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudabgsegm/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudacodec/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudafeatures2d/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudafilters/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudaimgproc/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudalegacy/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudaobjdetect/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudaoptflow/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudastereo/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudawarping/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/cudev/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/features2d/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/flann/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/highgui/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/imgcodecs/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/imgproc/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/java/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/ml/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/objdetect/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/octvr/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/photo/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/python/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/shape/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/stitching/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/superres/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/ts/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/video/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/videoio/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/videostab/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/viz/include",
                    "/Users/BlahGeek/Documents/projects/loft/opencv/modules/world/include",
                    "/usr/local/opt/qt5/include/",
                    "/usr/local/opt/qt5/include/QtCore/",
                    "/usr/local/opt/qt5/include/QtWidgets/",
                    "/usr/local/opt/qt5/include/QtGui/",
                    "/usr/local/opt/qt5/include/QtMultimedia/",
                    "/usr/local/opt/qt5/include/QtMultimediaWidgets/",
                    "/usr/local/opt/android-ndk/platforms/android-21/arch-arm64/usr/include/"
                ]
            }
        }
    },
	"folders":
	[
		{
			"path": "."
		}
	]
}
